{
  "name": "react-hinter",
  "description": "React hinter component",
  "version": "0.6.1",
  "type": "module",
  "main": "./dist/main.cjs",
  "module": "./dist/main.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "hinter",
    "tooltip",
    "ui"
  ],
  "homepage": "https://github.com/straystreyk/react-hinter#readme",
  "bugs": {
    "url": "https://github.com/straystreyk/react-hinter/issues"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/straystreyk/react-hinter.git"
  },
  "types": "dist/main.d.ts",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./dist/main.js",
      "require": "./dist/main.cjs",
      "default": "./dist/main.cjs"
    },
    "./dist/css/style.css": "./dist/css/style.css",
    "./dist/main.d.ts": "./dist/main.d.ts",
    "./package.json": "./package.json"
  },
  "license": "ISC",
  "contributors": [
    {
      "name": "Tigran Tskanyan",
      "email": "tigra86765@gmail.com",
      "url": "https://github.com/straystreyk"
    }
  ],
  "scripts": {
    "release:major": "npm version major",
    "release:minor": "npm version minor",
    "release:patch": "npm version patch",
    "dev": "vite",
    "build": "tsc --p ./tsconfig-build.json && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "@eslint/js": "9.15.0",
    "@typescript-eslint/eslint-plugin": "8.17.0",
    "@typescript-eslint/parser": "8.17.0",
    "eslint-plugin-react": "7.37.2",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-react-refresh": "0.4.16",
    "typescript-eslint": "8.15.0",
    "@vitejs/plugin-react": "4.3.4",
    "prettier": "3.4.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sass": "1.83.4",
    "typescript": "^5.2.2",
    "globals": "15.12.0",
    "vite": "6.0.7",
    "vite-plugin-static-copy": "2.2.0"
  },
  "dependencies": {
    "lodash.debounce": "4.0.8"
  }
}
